GOOGLE_CLIENT_ID=445173004391-esf3b2cjfp78s66a1vv83nbobt8ae1vv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://codingdrive12:whatthefuck69@empoered.sk0yorb.mongodb.net/?retryWrites=true&w=majority

MONGODB_LOCAL=mongodb://localhost:27017/empowered

NEXT_PUBLIC_HOST=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

NEXT_BACKEND_URL='http://localhost:5000'

NEXT_PUBLIC_JWT_SECRET=09ec7e6febd2aa0aab8449fb5f512e12