MONGODB_URI='mongodb+srv://codingdrive12:whatthefuck69@empoered.sk0yorb.mongodb.net/?retryWrites=true&w=majority'
MONGODB_LOCAL='mongodb://localhost:27017/empowered'
PORT=5000
JWT_SECRET=')^*#$))GCGDyvcbos8023476r97#&)&$@#7hfq3riujvnk/llaejrgve'
AES_SEC='081273gr00unbduvb0q347&#$&ry0*&780237fb8u&*(#>:L<@)#R$*Y'